blinker==1.7.0
certifi==2023.11.17
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
Cython==0.29.36
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.0
fsspec==2023.12.2
gensim==4.3.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hdbscan==0.8.33
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.19.4
hyperframe==5.2.0
idna==2.10
importlib-metadata==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
langdetect==1.0.9
llvmlite==0.41.1
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numba==0.58.1
numpy==1.24.4
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
pymystem3==0.2.0
pynndescent==0.5.11
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rfc3986==1.5.0
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
stop-words==2018.7.23
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
transformers==4.36.1
typing_extensions==4.9.0
tzdata==2023.3
umap-learn==0.5.5
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
